COSMOS_ENDPOINT=https://asist-cosmos-db-account.documents.azure.com:443/
COSMOS_KEY=T457dBocGxqlKWFNzlUhansODOZzOp8h1tQ1hmRPU9qrbCahrUlCgM89uWWWfzfK5TO9PnUISg6jACDbWL2PHw==
DATABASE_NAME=ASIST_DATA
CASES_CONTAINER_NAME=Cases
LINEITEMS_CONTAINER_NAME=LineItems
COSMOS_GREMLIN_ENDPOINT=asist-graph-db.gremlin.cosmos.azure.com
COSMOS_GREMLIN_DATABASE=ASIST-Agent-1.1DB
COSMOS_GREMLIN_COLLECTION=AGENT1.1
COSMOS_GREMLIN_KEY=ZqMUqmEndGSWdLfvUABbXLbEyNPgILiPaL2ngiYS9i8FMs14F7AabwzuPfpJIfYTXTS3LxLTlh3pACDbFsME7g==


# Ollama Configuration
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2:3b

# Optional: Port for Flask app (defaults to 3000)
PORT=3000

# User ID for Data Import Script
DEFAULT_USER_ID_FOR_IMPORT=auth0|6825f736a058089b86c4f252

# Auth0 Credentials for Flask App
AUTH0_CLIENT_ID=d4wDeRUoA5zCED31usja82KMbBWGvJQD
AUTH0_CLIENT_SECRET=X5eGh7YaO8BPVMrY_rSlV3ys-eK508EXjHwx16Lf_gFc1Dj0QVHhaqBOZvdZqzhc
AUTH0_DOMAIN=dev-5aa7q3t770hc1lni.us.auth0.com
APP_SECRET_KEY=DFd55vvJIcV79cGuEETrGc9HWiNDqducM7upRwXdeJ9c4E3LbCtl

# PromptFlow Endpoint URL and API Key
URL = "https://asist-endpoint-jun.eastus2.inference.ml.azure.com/score"
API_KEY = "6YbpVt9BpNpwGNlLC2UfQ465v0BvRSaDufOjWHXpsByD80DgONayJQQJ99BFAAAAAAAAAAAAINFRAZML4T3a"

# Azure OpenAI setup
endpoint = "https://asist-endpoint-jun.eastus2.inference.ml.azure.com/score"
deployment = "gpt-4o-mini"
subscription_key = "C5tPW4Yfdpjfsd9yBra1tQALWsFmNfPXmzQKeULg3DS2Q2IIqJc8JQQJ99BDACHYHv6XJ3w3AAAAACOGnokf"
api_version = "2024-12-01-preview"

AZURE_AI_SEARCH_ENDPOINT = "https://asist-search-service.search.windows.net"
AZURE_AI_SEARCH_INDEX = "samm-index-4-16-25-1240"
AZURE_AI_SEARCH_API_KEY = "6YbpVt9BpNpwGNlLC2UfQ465v0BvRSaDufOjWHXpsByD80DgONayJQQJ99BFAAAAAAAAAAAAINFRAZML4T3a"

# Azure Blob Storage
AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=asistblobstorage;AccountKey=USnN8cXdSRdnsDzqusWxeWaHe5fsjr3I7tVlwsvVjHpsXi7pyJLG9YWkIczMNOmpBVPyfOapGfaJ+AStuiHVBQ==;EndpointSuffix=core.windows.net"
AZURE_CASE_DOCS_CONTAINER_NAME="casedocuments"
AZURE_CHAT_DOCS_CONTAINER_NAME="chatattachments"
